{
"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDB;Trusted_Connection=True;"
},
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "AuthServiceAPI",
    "Audience": "AuthServiceUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
